<!DOCTYPE html>
<html lang="en">
    <head>
     <title>The Shoe Profile Card</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <h1><em>The Shoe</em></h1>
        <div class="wrapper">  
        <body class="pop-up">
            <div id="pop-up">
                  <img src="wellhellothere.png">
            </div>
        </body>  
            </nav>
            <div class="flex-container">
                <div class="box one"></div>
                    <img src="schuster.jpg"/>
                <nav>
                        <ul>
                            <li><a href="">Profile</a></li>
                            <li><a href="https://twitter.com/axecopfire">Twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/schuster-braun/">LinkedIn</a></li>
                            <li><a href="https://github.com/axecopfire">GitHub</a></li>
                            <li><a href="https://codepen.io/axecopfire/">CodePen</a></li>
                        </ul>
                    </nav>
                <p>The Navy Vet Pro Web Developer Extraordinaire!</p>
            </div>
        </div>
    </body>
</html>